language: python
python:
  - 2.7
  - 3.2
  - 3.3
  - 3.4

env:
  - DJANGO=1.4.3
  - DJANGO=1.5.1
  - DJANGO=1.6
  - DJANGO=1.7

install:
  - pip install -q Django==$DJANGO --use-mirrors

script: python runtests.py

matrix:
  exclude:
    - python: 3.2
      env: DJANGO=1.4.3
    - python: 3.3
      env: DJANGO=1.4.3
    - python: 3.4
      env: DJANGO=1.4.3